@import (css) url('https://fonts.googleapis.com/css?family=Roboto');

html, body, #root {
  width: 100%;
  display: inline-block;
  height: 100%;
}

.app {
  background: black;
  width: 100%;
  height: 100%;
  overflow-y: auto;

  .header {
    padding: 12px 0;

    .logo {
      width: 130px;
    }
  }

  .content {
    padding: 12px 0;
  }

  // react-flexbox-grid override
  .container-fluid {
    padding: 0;
  }
}
