.movie-card {

  .ant-card-body {
    padding: 0;
  }

  overflow: hidden;

  margin-bottom: 24px;

  .keep-aspect-ratio {
    width: 100%;
    padding-bottom: 133%;
  }

  .movie-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    min-height: 100%;
  }

  .hover {
    > div {
      position: relative;
      width: 100%;
      height: 100%;
    }
    padding: 12px;
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    background: rgba(5, 10, 13, .7);

    .header {
      img {
        float: right;
        cursor: pointer;
      }
    }

    .footer {
      position: absolute;
      left: 0px;
      bottom: 0px;

      h3, p {
        color: white;
      }
    }
  }

  &:hover {
    .hover {
      display: block;
    }
  }
}