.movie-detail {

  h1, p {
    color: white;
  }

  span {
    color: #7A8C99;
  }

  .navigation {
    padding-bottom: 24px;
  }

  .info {
    padding-left: 0px;

    .brief-info {
      padding-bottom: 24px;
      font-size: 12px;

      span {
        color: #7A8C99;
      }
    }

    .title {
      font-size: 30px;
    }

    .ratings {
      padding-bottom: 24px;
      display: inline-block;

      > div {
        float: left;
        margin-right: 12px;

        &:not(last-child) {
          border-radius: 4px;
          border: 1px solid #353F4C;
        }

        &:last-child {
          button {
            margin-top: 4px;
          }
        }

        p {
          float: left;
          line-height: 40px;
          padding: 0 12px 0px 12px;
          margin: 0;

          &:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
          }
        }
      }

      .rating-internet_movie_database {
        background-color: #FF9F1C;
      }

      .rating-rotten_tomatoes {
        background-color: #FF4040;
      }
    }

    .plot {
      padding-bottom: 24px;
    }
  }
}