.movie-search {

    .search-bar {
        padding-bottom: 24px;
    }

    .no-results {
        padding-top: 24px;
        text-align: center;

        h2, p {
            color: white;
        }
        p {
            color: #7A8C99;
        }
    }
}
